﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using backend.Data;

#nullable disable

namespace backend.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20240614143622_AddedNewTables")]
    partial class AddedNewTables
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("backend.Models.DatasourceUpload", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("DataSource")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("UploadTime")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("DatasourceUploads");
                });

            modelBuilder.Entity("backend.Models.DaySummary", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long?>("ActiveTime")
                        .HasColumnType("bigint");

                    b.Property<int?>("AverageHeartRate")
                        .HasColumnType("integer");

                    b.Property<float?>("Calories")
                        .HasColumnType("real");

                    b.Property<long>("DataSourceId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Date")
                        .HasColumnType("bigint");

                    b.Property<float?>("Distance")
                        .HasColumnType("real");

                    b.Property<int?>("MaxHeartRate")
                        .HasColumnType("integer");

                    b.Property<int?>("MinHeartRate")
                        .HasColumnType("integer");

                    b.Property<long?>("StepCount")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("DataSourceId");

                    b.ToTable("DaySummaries");
                });

            modelBuilder.Entity("backend.Models.Exercise", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long>("DataSourceId")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("DataUuid")
                        .HasColumnType("uuid");

                    b.Property<float?>("DeclineDistance")
                        .HasColumnType("real");

                    b.Property<float?>("Distance")
                        .HasColumnType("real");

                    b.Property<long?>("Duration")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("ExerciseName")
                        .HasColumnType("text");

                    b.Property<int?>("HeartRateSampleCount")
                        .HasColumnType("integer");

                    b.Property<float?>("InclineDistance")
                        .HasColumnType("real");

                    b.Property<float?>("MaxAltitude")
                        .HasColumnType("real");

                    b.Property<float?>("MaxCadence")
                        .HasColumnType("real");

                    b.Property<float?>("MaxHeartRate")
                        .HasColumnType("real");

                    b.Property<float?>("MaxSpeed")
                        .HasColumnType("real");

                    b.Property<float?>("MeanCadence")
                        .HasColumnType("real");

                    b.Property<float?>("MeanHeartRate")
                        .HasColumnType("real");

                    b.Property<float?>("MeanSpeed")
                        .HasColumnType("real");

                    b.Property<float?>("MinAltitude")
                        .HasColumnType("real");

                    b.Property<float?>("MinHeartRate")
                        .HasColumnType("real");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("StepCount")
                        .HasColumnType("integer");

                    b.Property<string>("TimeOffset")
                        .HasColumnType("text");

                    b.Property<float?>("TotalCalories")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("DataSourceId");

                    b.ToTable("Exercises");
                });

            modelBuilder.Entity("backend.Models.ExerciseAdditionalMetric", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("DataType")
                        .HasColumnType("text");

                    b.Property<long>("ExerciseId")
                        .HasColumnType("bigint");

                    b.Property<int?>("Score")
                        .HasColumnType("integer");

                    b.Property<int?>("Score_ratio")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseAdditionalMetric");
                });

            modelBuilder.Entity("backend.Models.ExerciseAdditionalMetricRecord", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long>("Duration")
                        .HasColumnType("bigint");

                    b.Property<long>("ExerciseAdditionalMetricId")
                        .HasColumnType("bigint");

                    b.Property<int>("Score")
                        .HasColumnType("integer");

                    b.Property<double>("Value")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseAdditionalMetricId");

                    b.ToTable("ExerciseAdditionalMetricRecord");
                });

            modelBuilder.Entity("backend.Models.ExerciseHeartRate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long>("ExerciseId")
                        .HasColumnType("bigint");

                    b.Property<int?>("HeartRate")
                        .HasColumnType("integer");

                    b.Property<long?>("StartTime")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseHeartRate");
                });

            modelBuilder.Entity("backend.Models.ExerciseLocationData", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<float?>("Accuracy")
                        .HasColumnType("real");

                    b.Property<double?>("Altitude")
                        .HasColumnType("double precision");

                    b.Property<long>("ExerciseId")
                        .HasColumnType("bigint");

                    b.Property<double?>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double?>("Longitude")
                        .HasColumnType("double precision");

                    b.Property<long?>("StartTime")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseLocationData");
                });

            modelBuilder.Entity("backend.Models.ExerciseMotionData", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<int?>("Cadence")
                        .HasColumnType("integer");

                    b.Property<float?>("Distance")
                        .HasColumnType("real");

                    b.Property<long>("ExerciseId")
                        .HasColumnType("bigint");

                    b.Property<float?>("Speed")
                        .HasColumnType("real");

                    b.Property<long?>("StartTime")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseMotionData");
                });

            modelBuilder.Entity("backend.Models.ExerciseRecoveryHeartRateData", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long?>("ElapsedTime")
                        .HasColumnType("bigint");

                    b.Property<long>("ExerciseId")
                        .HasColumnType("bigint");

                    b.Property<int?>("HeartRate")
                        .HasColumnType("integer");

                    b.Property<long?>("StartTime")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseRecoveryHeartRate");
                });

            modelBuilder.Entity("backend.Models.ExerciseSubsetData", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<int?>("Duration")
                        .HasColumnType("integer");

                    b.Property<long>("ExerciseId")
                        .HasColumnType("bigint");

                    b.Property<int?>("Reps")
                        .HasColumnType("integer");

                    b.Property<float?>("Weight")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseSubsetData");
                });

            modelBuilder.Entity("backend.Models.HeartRate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<float?>("Average")
                        .HasColumnType("real");

                    b.Property<long>("DataSourceId")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<float?>("Max")
                        .HasColumnType("real");

                    b.Property<float?>("Min")
                        .HasColumnType("real");

                    b.Property<string>("Offset")
                        .HasColumnType("text");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("DataSourceId");

                    b.ToTable("HeartRates");
                });

            modelBuilder.Entity("backend.Models.OxygenSaturation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long>("DataSourceId")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<float?>("Max")
                        .HasColumnType("real");

                    b.Property<float?>("Min")
                        .HasColumnType("real");

                    b.Property<string>("Offset")
                        .HasColumnType("text");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("DataSourceId");

                    b.ToTable("OxygenSaturations");
                });

            modelBuilder.Entity("backend.Models.Sleep", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("Cycle")
                        .HasColumnType("integer");

                    b.Property<long>("DataSourceId")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("DataUuid")
                        .HasColumnType("uuid");

                    b.Property<int?>("Duration")
                        .HasColumnType("integer");

                    b.Property<float?>("Efficiency")
                        .HasColumnType("real");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("Factor1")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor10")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor2")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor3")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor4")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor5")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor6")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor7")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor8")
                        .HasColumnType("integer");

                    b.Property<int?>("Factor9")
                        .HasColumnType("integer");

                    b.Property<float?>("MentalRecovery")
                        .HasColumnType("real");

                    b.Property<float?>("MovementAwakening")
                        .HasColumnType("real");

                    b.Property<float?>("PhysicalRecovery")
                        .HasColumnType("real");

                    b.Property<int?>("Score")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("TimeOffset")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DataSourceId");

                    b.ToTable("Sleep");
                });

            modelBuilder.Entity("backend.Models.SleepStage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("SleepId")
                        .HasColumnType("integer");

                    b.Property<string>("Stage")
                        .HasColumnType("text");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("TimeOffset")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("SleepId");

                    b.ToTable("SleepStages");
                });

            modelBuilder.Entity("backend.Models.Stress", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<long>("DataSourceId")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Offset")
                        .HasColumnType("text");

                    b.Property<float?>("Score")
                        .HasColumnType("real");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("DataSourceId");

                    b.ToTable("Stress");
                });

            modelBuilder.Entity("backend.Models.DaySummary", b =>
                {
                    b.HasOne("backend.Models.DatasourceUpload", "DataSource")
                        .WithMany()
                        .HasForeignKey("DataSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DataSource");
                });

            modelBuilder.Entity("backend.Models.Exercise", b =>
                {
                    b.HasOne("backend.Models.DatasourceUpload", "DataSource")
                        .WithMany()
                        .HasForeignKey("DataSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DataSource");
                });

            modelBuilder.Entity("backend.Models.ExerciseAdditionalMetric", b =>
                {
                    b.HasOne("backend.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("backend.Models.ExerciseAdditionalMetricRecord", b =>
                {
                    b.HasOne("backend.Models.ExerciseAdditionalMetric", "ExerciseAdditionalMetric")
                        .WithMany("Records")
                        .HasForeignKey("ExerciseAdditionalMetricId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ExerciseAdditionalMetric");
                });

            modelBuilder.Entity("backend.Models.ExerciseHeartRate", b =>
                {
                    b.HasOne("backend.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("backend.Models.ExerciseLocationData", b =>
                {
                    b.HasOne("backend.Models.Exercise", "Exercise")
                        .WithMany("LocationData")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("backend.Models.ExerciseMotionData", b =>
                {
                    b.HasOne("backend.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("backend.Models.ExerciseRecoveryHeartRateData", b =>
                {
                    b.HasOne("backend.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("backend.Models.ExerciseSubsetData", b =>
                {
                    b.HasOne("backend.Models.Exercise", "Exercise")
                        .WithMany("SubsetData")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("backend.Models.HeartRate", b =>
                {
                    b.HasOne("backend.Models.DatasourceUpload", "DataSource")
                        .WithMany()
                        .HasForeignKey("DataSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DataSource");
                });

            modelBuilder.Entity("backend.Models.OxygenSaturation", b =>
                {
                    b.HasOne("backend.Models.DatasourceUpload", "DataSource")
                        .WithMany()
                        .HasForeignKey("DataSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DataSource");
                });

            modelBuilder.Entity("backend.Models.Sleep", b =>
                {
                    b.HasOne("backend.Models.DatasourceUpload", "DataSource")
                        .WithMany()
                        .HasForeignKey("DataSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DataSource");
                });

            modelBuilder.Entity("backend.Models.SleepStage", b =>
                {
                    b.HasOne("backend.Models.Sleep", "Sleep")
                        .WithMany()
                        .HasForeignKey("SleepId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Sleep");
                });

            modelBuilder.Entity("backend.Models.Stress", b =>
                {
                    b.HasOne("backend.Models.DatasourceUpload", "DataSource")
                        .WithMany()
                        .HasForeignKey("DataSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DataSource");
                });

            modelBuilder.Entity("backend.Models.Exercise", b =>
                {
                    b.Navigation("LocationData");

                    b.Navigation("SubsetData");
                });

            modelBuilder.Entity("backend.Models.ExerciseAdditionalMetric", b =>
                {
                    b.Navigation("Records");
                });
#pragma warning restore 612, 618
        }
    }
}
